{
  "name": "contactlist",
  "version": "1.0.0",
  "description": "Contact list using MEAN stack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatheusTurra/ContactList.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MatheusTurra/ContactList/issues"
  },
  "homepage": "https://github.com/MatheusTurra/ContactList#readme",
  "dependencies": {
    "express": "^4.8.8"
  }
}
